#include <iostream>

/// include позваляет подключить внешние библиотеки или файлы к нашей программе
/// iostream - библиотека для ввода и вывода данных пользователя
/// <> - обозначает, что это стандартная библиотека C++, которая находится в системных папках

using namespace std;

/// using namespace позваляет использовать все объекты и функции из указанного пространства имен без необходимости указывать его каждый раз (std
/// без этого ключевого слова пришлось бы писать std::cout, std::endl и т.д.)

int main (int arg, char const *arvg[])
{
    cout << "Hello, World!" << endl;
    /// std:: - это указание на пространство имен std, чтобы использовать объекты и функции из этой библиотеки
    /// endl - манипулятор, который добавляет символ новой строки и очищает буфер вывода


    /// cout - объект для вывода данных на экран
    /// cin - объект для ввода данных с клавиатуры
    return 0;
}

/// main - главная функция, с которой начинается выполнение программы (Позваляет начять писать в языке C++)
/// int - тип данных, который возвращает функция main (целое число)
/// arg - количество аргументов, переданных программе из командной строки
/// arvg - массив строк, содержащий сами аргументы командной строки
/// char const * - указатель на строку (массив символов), которая не может быть изменена внутри программы
/// [] - обозначает, что arvg является массивом указателей на строки