#include <iostream>

/// include позваляет подключить внешние библиотеки или файлы к нашей программе
/// iostream - библиотека для ввода и вывода данных пользователя
/// <> - обозначает, что это стандартная библиотека C++, которая находится в системных папках

using namespace std;

/// using namespace позваляет использовать все объекты и функции из указанного пространства имен без необходимости указывать его каждый раз (std
/// без этого ключевого слова пришлось бы писать std::cout, std::endl и т.д.)

int main (int arg, char const *arvg[])
{
    cout << "Hello, World!" << endl;
    /// std:: - это указание на пространство имен std, чтобы использовать объекты и функции из этой библиотеки
    /// endl - манипулятор, который добавляет символ новой строки и очищает буфер вывода

    /// main - главная функция, с которой начинается выполнение программы (Позваляет начять писать в языке C++)
    /// arg - количество аргументов, переданных программе из командной строки
    /// arvg - массив строк, содержащий сами аргументы командной строки
    /// char const * - указатель на строку (массив символов), которая не может быть изменена внутри программы
    /// [] - обозначает, что arvg является массивом указателей на строки

    /// cout - объект для вывода данных на экран
    /// cin - объект для ввода данных с клавиатуры

    /// Чтобы задекларировать переменную, нужно указать тип данных, имя переменной и (опционально) значение
    int number = 10; // объявление целочисленной переменной с именем number и значением 10
    /// Чтобы задекларировать переменную еужно перед ней указать тип данных на пример int, float, double, char, bool и т.д.

    /// liczba całkowita - int (модификаторы: short, long, unsigned)
    /// liczba zmiennoprzecinkowa - float, double (модификаторы: long double)
    /// znak - char (Модификаторы: unsigned)
    /// wartość logiczna - bool (true/false) (Модификаторы: нет)

    /// названние переменной может состоять из букв, цифр и символов подчеркивания, но не может начинаться с цифры и не может совпадать командами С++

    /// Декларирование зменной в команде мейн
    int celsjusz;
    float fahrenheit;
    cout << "Podaj wartość w Celsjuszach: ";
    cin >> celsjusz;
    fahrenheit = celsjusz * 9.0 / 5.0 + 32.0;
    cout << "Wartość w Fahrenheitach: " << fahrenheit << endl;

    /// Мы написали 9.0 с точкой потому что если бы мы написали просто 9, то компилятор бы считал это целым числом и результат деления был бы тоже целым числом,
    /// что привело бы к потере точности при вычислении температуры в Фаренгейтах.

    

    return 0;
}


